<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terms of Service</title>
	<!-- favicon -->
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<!-- <div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div> -->
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<div class="overlay"></div>
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu"
								aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button> -->
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link" href="privacy.html">Privacy</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="service.html">Terms of Service</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->





	<!-- Games Details Area Start -->
	<section class="games-details">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="details-wrapper">
						<div class="left-content">
							<div class="lr-content">
								尊敬的用户，在使用前请您阅读如下服务协议，使用本应用即表示您同意接受本协议，本协议产生法律效力，特别涉及免除或者限制本司责任的条款，请仔细阅读。<br />
								1. 服务条款的确认和接受<br />
								本《游戏注册用户隐私条款》（以下简称“本《隐私条款》”）由用户（以下简称“您”）与我们共同缔结。除非您已阅读并接受本《隐私条款》所有内容，否则您无权使用我们的游戏及服务，您使用我们游戏及服务即视为您已阅读并同意签署本《隐私条款》。<br />
								2. 服务条款的变更和修改<br />
								本司有权在必要时修改服务条款，服务条款一旦发生变更，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以放弃获得的本应用信息服务。如果用户继续享用本应用的信息服务，则视为接受服务条款的变更。本应用保留随时修改或中断服务而不需要通知用户的权利。本应用行使修改或中断服务的权利，不需对用户或第三方负责。<br />
								3. 用户行为<br />
								3.1 用户账号、密码和安全<br />
								用户一旦注册成功，便成为本司的合法用户，将得到一个密码和帐号。同时，此账号密码可登录本司的所有网页和APP。因此用户应采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，本司不承担任何责任。用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知本司，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到本司的安全保护。对于用户长时间未使用的帐号，本司有权予以关闭并注销其内容。<br />
								3.2 账号注册时的禁止行为<br />
								（1）请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；<br />
								（2）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的名称；<br />
								（3）请勿注册和其他网友之名相近、相仿的名字；<br />
								（4）请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的名字；<br />
								（5）请勿注册易产生歧义、引起他人误解的名字；<br />
								3.3 用户在本应用上不得发布下列违法信息和照片：<br />
								（1）反对宪法所确定的基本原则的；<br />
								（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
								（3）损害国家荣誉和利益的；<br />
								（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br />
								（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
								（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
								（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
								（8）侮辱或者诽谤他人，侵害他人合法权益的；<br />
								（9）含有法律、行政法规禁止的其他内容的；<br />
								（10）禁止骚扰、毁谤、威胁、仿冒网站其他用户；<br />
								（11）严禁煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br />
								（12）严禁发布可能会妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息。<br />
								（13）禁止上传他人作品。其中包括你从互联网上下载、截图或收集的他人的作品；<br />
								（14）禁止上传广告、横幅、标志等网络图片；<br />
								4. 上传或发布的内容<br />
								用户上传的内容是指用户在本司上传或发布的视频或其它任何形式的内容包括文字、图片、音频等。除非本司收到相关通知，否则本司将用户视为其在本应用上传或发布的内容的版权拥有人。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。本司不承担任何法律及连带责任。<br />
								对于经由本应用而传送的内容，本司不保证前述其合法性、正当性、准确性、完整性或品质。用户在使用本应用时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，本司均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。本司有权（但无义务）自行拒绝或删除经由本应用提供的任何内容。<br />
								个人或单位如认为本司存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，及时与本司取得联系，以便本司迅速作出处理。<br />
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games Details Area End -->



	<!-- How play area start -->
	<section class="how-to-play">
		<!-- <img class="left-img" src="assets/images/h-play/left-img.png" alt=""> -->
		<!-- <img class="right-img" src="assets/images/h-play/right-img.png" alt=""> -->
		<!-- <div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h5 class="subtitle">
								More Smartly
							</h5>
							<h2 class="title ">
								How to play
							</h2>
							<h6 class="text">
								Where skill is rewarded.Join millions of players worldwide!
							</h6>
						</div>
					</div>
				</div>
				<div class="row  justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="s-h-play">
							<img src="assets/images/h-play/ic1.png" alt="">
							<h4>Sign Up & Deposit</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="s-h-play">
							<img src="assets/images/h-play/ic2.png" alt="">
							<h4>Compete</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="s-h-play">
							<img src="assets/images/h-play/ic3.png" alt="">
							<h4>Get Paid</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<a href="#" class="mybtn1">Get started Now!</a>
					</div>
				</div>
			</div> -->
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
							<img class="left" src="assets/images/vr.png" alt="">
							<img class="right" src="assets/images/game controler_.png" alt="">
							<div class="row justify-content-center">
								<div class="col-lg-12">
									<div class="heading-area">
										<!-- <h5 class="sub-title">
										</h5> -->
										<h4 class="title">
											玩一玩小游戏
										</h4>
									</div>
								</div>

								<div class="col-lg-6 col-12">
									用心创造快乐，没钱玩你妈逼。
									<!-- <form action="#" class="form-area">
												<input type="text" placeholder="Your Email Address">
												<button class="mybtn1" type="submit">Subscribe
												</button>
										</form> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- How play area  end -->

	<!-- Footer Area Start -->
	<footer class="footer" id="footer">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flogo">
						<a href="#"><img src="assets/images/footer-ogo.png" alt=""></a>
					</div>
					<!-- <div class="footer-menu">
						<ul>
							<li>
								<a href="#">
									Terms of Service
								</a>
							</li>
							<li>
								<a href="#">
									Privacy
								</a>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright © 2023.All Rights Reserved By RBERME</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<!-- <div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div> -->
	<!-- Back to Top End -->








	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
</body>

</html>
